<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

<div class="navbar">
    <div class="logo">
        <img src="images/1db2d271-d5d9-4ff4-a7fa-0294a0dcc64d.png" alt="">
    </div>
    <nav>
         <a href="index.html">HOME </a>
            <a href="orderForm.html">Order Form</a>
            <a href="About.html">About Us</a>
            <a href="ContactUs.html">ContactUs</a>
    </nav>
</div>
<hr>    
<strong><i><h2>Vision</h2></i></strong>
<P>To enrich lives by ensuring that quality products are always within reach,
     improving everyday living across East Africa.</P>

<strong></strong><i><h2>Mission</h2></i></strong>
<p>To provide efficient, reliable, and sustainable distribution of world-class
    products that delight customers, empower communities, and create lasting 
    value for all stakeholders</p>

<strong></strong><i><h2>About East African distributors Limited</h2></i></strong>
<p>East African Distributors Limited is a privately-owned 
    company specializing in the large-scale importation and distribution of
     fast-moving consumer goods (FMCGs), particularly in the Foods & Beverages
      sector. We pride ourselves on building strong partnerships with global 
      manufacturers while maintaining a robust local presence.
      Our company bridges the gap between producers and consumers by ensuring 
      that essential products are delivered with speed, integrity, and care.
       With a growing footprint across the region, we are committed to driving 
       economic growth, supporting job creation, and fostering innovation in 
       distribution.</p>
         <br>
<h2><i><strong>Our History</strong></i></h2>
<p>Founded in 2005, East African Distributors started as a small logistics company 
   serving local retailers in Kampala. Over the years, we expanded our product range 
   and distribution networks to cover major cities across East Africa. Today, 
   we are proud to be a trusted distributor for some of the world’s leading 
   food and beverage brands, delivering excellence through innovation and reliability.</p>
   <br>
   <br>
   <br>
   <table>
    
        <h2><i><strong>Meet Our Team</strong></i></h2>
   
        <tr>
            <td><img src="images/WhatsApp Image 2025-10-30 at 18.25.55_4b23d49f.jpg" alt=""></td>
            <td>Ainembabazi Brevan</td>
            <td>CEO</td>
         </tr>
         <tr>
            <td><img src="images/IMG-20251024-WA0068.jpg" alt=""></td>
            <td>Mulungi Priscilla</td>
            <td>Marketing Manager</td>
         </tr>
            <tr>
                <td><img src="images/IMG-20251024-WA0066.jpg" alt=""></td>
                <td>Mukibi Clovis </td>
                <td>HR Manager</td>
            </tr>
            <tr>
                <td><img src="images/IMG-20251024-WA0067.jpg" alt=""></td>
                <td>Irege Kevin</td>
                <td>Logistics Manager</td>
           
     </table>
     
     

     
<footer>
    <p>Copyright © 2025 East African Distributors Limited. All rights reserved.</p>
    <hr>
    <p><strong>East African Distributors Limited</strong></p>
    <br>
    <p>Plot 45 Industrial Area, Kampala, Uganda</p>
    <p>📞 +256 709 716 284  info@eastafricandistributors.com</p>
    
    <p>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="orderForm.html">Order Form</a> |
        <a href="ContactUs.html">Contact Us</a>
    </p>
    <br>

    <p>Follow us:
        <a href="#">Facebook</a> 
        <a href="#">Instagram</a> 
        <a href="#">Twitter</a>
    </p>
      </p>
     <div class="contact-info">
            <h3>Contact Information</h3>
            <p><strong>Address:</strong> plot 34, KAMPALA-JINJA Road, KAMPALA District, Uganda</p>
            <p><strong>Phone:</strong> <a href="tel:0709716284">+256 709716284</a></p>
            <p><strong>Email:</strong> <a href="info@eastafricandistributors.com">info@eastafricandistributors.com</a></p>
             <p><strong>Whatsapp:</strong> <a href="http://wa.me/+256744112281">Chat with us</a></p>
            <p><strong>Working Hours:</strong> Monday - Sunday, 8:00 AM - 5:00 PM</p>
                <hr>
            <div class="social-media-icons">
            <a href="tel:+256744112281"> <img src="images/phon.jpg" alt="phone" width="40" height="40"></a>
            <a href="mailto:dasconcreteservicesltd@gmail.com"> <img src="images/gmail.jpg" 
            alt="email" width="40" height="40"></a>    
            <a href="http://wa.me/+256709716284"> <img src="images/watsapp.jpg" alt="whatsapp" width="40" height="40"></a>
            <a href="http://twitter.com/DASConcreteLtd"> <img src="images/x.jpg" alt="twitter" width="40" height="40"></a>
            <a href="http://www.facebook.com/DASConcreteServicesLimited"> <img src="images/facebook.jpg" alt="facebook" width="40" height="40"></a>
            <a href="http://www.instagram.com/DASConcreteServicesLimited"> <img src="images/IG.jpg" alt="instagram" width="40" height="40"></a>
            <a href="http://www.tiktok.com/@dasconcreteservicesLtd"> <img src="images/tiktok.jpg" alt="tiktok" width="40" height="40"></a>
            <a href="http://www.youtube.com/@DASConcreteServicesLimited"> <img src="images/youtube.jpg" alt="youtube" width="40" height="40"></a>
            </div>
            <hr>
            
        </div>
            

    <hr>
    <p><small>© 2025 East African Distributors Ltd. All Rights Reserved.</small></p>
    

</footer>
   

   
</body>
</html>