<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contantus.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/1db2d271-d5d9-4ff4-a7fa-0294a0dcc64d.png" alt="">
        </div>
        <nav>
             <a href="index.html">HOME </a>
            <a href="orderForm.html">Order Form</a>
            <a href="About.html">About Us</a>
            <a href="ContactUs.html">ContactUs</a>
        </nav>
    </div>
    <hr>
    <h2>Contact Us</h2>
    <p>If you have any questions, comments, or inquiries, please feel free to reach out to us. We value your feedback and are here to assist you in any way we can.</p>
    <h3>Email:</h3>
    <p>info@eastafricandistributors.com</p>
    <h3>Phone:</h3>
    <p>+256 709 716 284</p>
    <h3>Address:</h3>
    <p>123 Distribution Lane, Kampala, Uganda</p>
    <h3>Business Hours:</h3>
    <p>Monday to Friday: 8:00 AM - 5:00 PM<br>
       Saturday: 9:00 AM - 1:00 PM<br>
       Sunday: Closed</p>
    <h3>Follow Us:</h3>
    <p>Stay connected with us on social media for the latest updates and promotions.</p>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
    <hr>
    <hr>
    <footer>
        <p>Copyright © 2025 East African Distributors Limited. All rights reserved.</p>
    <hr>
    <p><strong>East African Distributors Limited</strong></p>
    <br>
    <p>Plot 45 Industrial Area, Kampala, Uganda</p>
    <p>📞 +256 709 716 284  info@eastafricandistributors.com</p>
    
    <p>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="orderForm.html">Order Form</a> |
        <a href="ContactUs.html">Contact Us</a>
    </p>
    <br>

    <p class="brevan">Follow us:
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
    </p>
      </p>
 <div class="contact-info">
            <h3>Contact Information</h3>
            <p><strong>Address:</strong> plot 34, KAMPALA-JINJA Road, KAMPALA District, Uganda</p>
            <p><strong>Phone:</strong> <a href="tel:0709716284">+256 709716284</a></p>
            <p><strong>Email:</strong> <a href="info@eastafricandistributors.com">info@eastafricandistributors.com</a></p>
             <p><strong>Whatsapp:</strong> <a href="http://wa.me/+256744112281">Chat with us</a></p>
            <p><strong>Working Hours:</strong> Monday - Sunday, 8:00 AM - 5:00 PM</p>
                <hr>
            <div class="social-media-icons">
            <a href="tel:+256744112281"> <img src="images/phon.jpg" alt="phone" width="40" height="40"></a>
            <a href="mailto:dasconcreteservicesltd@gmail.com"> <img src="images/gmail.jpg" 
            alt="email" width="40" height="40"></a>    
            <a href="http://wa.me/+256709716284"> <img src="images/watsapp.jpg" alt="whatsapp" width="40" height="40"></a>
            <a href="http://twitter.com/DASConcreteLtd"> <img src="images/x.jpg" alt="twitter" width="40" height="40"></a>
            <a href="http://www.facebook.com/DASConcreteServicesLimited"> <img src="images/facebook.jpg" alt="facebook" width="40" height="40"></a>
            <a href="http://www.instagram.com/DASConcreteServicesLimited"> <img src="images/IG.jpg" alt="instagram" width="40" height="40"></a>
            <a href="http://www.tiktok.com/@dasconcreteservicesLtd"> <img src="images/tiktok.jpg" alt="tiktok" width="40" height="40"></a>
            <a href="http://www.youtube.com/@DASConcreteServicesLimited"> <img src="images/youtube.jpg" alt="youtube" width="40" height="40"></a>
            </div>
            <hr>
            
        </div>
            

    <hr>
    <p><small>© 2025 East African Distributors Ltd. All Rights Reserved.</small></p>
    </footer>


  
</body>
</html>