<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE </title>
    <link rel="stylesheet" href="index.css">
   
    
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/1db2d271-d5d9-4ff4-a7fa-0294a0dcc64d.png" alt="">
        </div>
        <nav>
             <a href="index.html">HOME </a>
            <a href="orderForm.html">Order Form</a>
            <a href="About.html">About Us</a>
           <a href="ContactUs.html">ContactUs</a>
        </nav>



    </div>
<h2><strong><p>Welcome to East African Distributors Limited, a leading distributor of quality beverages and food products committed to nourishing <br> communities across Africa. We partner with trusted manufacturers to deliver a wide range of refreshing drinks and nutritious foods that meet the needs of homes, retailers, <br> and businesses alike. With a strong focus on reliability, customer satisfaction, 
    and excellence in service,<br> we are dedicated to ensuring that every product we supply 
    reflects our passion for <br> quality and care</p></strong></h2>
    <hr>

<br>
<br>
<h3><strong><i><legend>OUR MENU </legend></i></strong></h3>
<hr>
<strong><i><h2><legend>Product Descriptions</legend></h2></i></strong>
<br>
<br>
<hr>
<hr>
<strong><legend>BEVERAGES</legend></strong>
<hr>
<hr>
<br>
<hr>
<label for="image"><strong>Lucocade products</strong></label>
<br>
<img src="images2/download (1).jpeg" alt=""><img src="images2/download (3).jpeg" alt=""><img src="images2/download (4).jpeg" alt="">
<img src="images2/download (3).jpeg" alt=""><p><i>Lucozade is a refreshing energy drink made 
    to keep you active and alert throughout the <br> Packed with glucose and essential vitamins,
    it provides an instant boost of energy—perfect for work,<br> sports, or everyday activities. 
    Enjoy its smooth, fruity taste while staying energized and hydrated.</i></p> 
    <br>
    <br>
    <hr>
    <label for="imgae">AFIA JUICE </label>
    <br>
    <img src="images2/download.jpeg" alt=""><img src="images2/download (1).jpeg" alt=""><img src="images2/download (2).jpeg" alt="">
    <img src="images2/images.jpeg" alt="">
    <P>Afia is a delicious and healthy fruit juice made from the finest fruits to give  
        <br>you a natural taste of freshness. Rich in vitamins and nutrients, 
        <br>Afia comes in a variety of flavours that refresh, nourish, and energize your body—ideal for families <br>
        and individuals who value quality beverages.</P>
        <br>
        <br>
        <br>
        <hr>
        <hr>
        <strong><legend>FOODS </legend></strong>
        <br>
        <hr>
        <hr>
        <label for="image"><strong>ZESTA PRODUCTS</strong> </label>
        <br>
        <img src="images2/download (10).jpeg" alt=""><img src="images2/download (9).jpeg" alt=""><img src="images2/images (2).jpeg" alt=""><img src="images2/download (11).jpeg" alt="">
        <P>Zesta offers a variety of rich and flavourful sauces made from fresh Kenyan tomatoes and spices.
            <br>From tomato ketchup to tangy chilli sauce, Zesta products bring out the best taste in your meals. <br>
             Perfect for dipping, cooking, or seasoning, Zesta adds a delicious touch to every dish.</P>
             <br>
             <br>
             <br>
             <hr>
             <label for="image"><strong>Golden Digestive Biscuits</strong></label> <br>
             <img src="images2/download (5).jpeg" alt=""><img src="images2/download (7).jpeg" alt="">
                <img src="images2/download (8).jpeg" alt=""><img src="images2/download (6).jpeg" alt="">
             <p>Golden Digestive Biscuits are crisp, wholesome, and lightly sweet biscuits baked to perfection. 
                 <br> Made with high-quality wheat and a source of fibre, they’re ideal for tea time or as a quick snack. <br>
                 Each bite delivers a satisfying crunch and a golden, buttery flavour everyone loves.</p>
<footer>
    <p>Copyright © 2025 East African Distributors Limited. All rights reserved.</p>
    <hr>
    <p><strong>East African Distributors Limited</strong></p>
    <br>
    <p>Plot 45 Industrial Area, Kampala, Uganda</p>
    <p>📞 +256 709 716 284  info@eastafricandistributors.com</p>
    
    <p>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="orderForm.html">Order Form</a> |
        <a href="ContactUs.html">Contact Us</a>
    </p>
    <br>

    <p>Follow us:
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
    </p>
      </p>
    <div class="contact-info">
            <h3>Contact Information</h3>
            <p><strong>Address:</strong> plot 34, KAMPALA-JINJA Road, KAMPALA District, Uganda</p>
            <p><strong>Phone:</strong> <a href="tel:0709716284">+256 709716284</a></p>
            <p><strong>Email:</strong> <a href="info@eastafricandistributors.com">info@eastafricandistributors.com</a></p>
             <p><strong>Whatsapp:</strong> <a href="http://wa.me/+256744112281">Chat with us</a></p>
            <p><strong>Working Hours:</strong> Monday - Sunday, 8:00 AM - 5:00 PM</p>
                <hr>
            <div class="social-media-icons">
            <a href="tel:+256744112281"> <img src="images/phon.jpg" alt="phone" width="40" height="40"></a>
            <a href="mailto:dasconcreteservicesltd@gmail.com"> <img src="images/gmail.jpg" 
            alt="email" width="40" height="40"></a>    
            <a href="http://wa.me/+256709716284"> <img src="images/watsapp.jpg" alt="whatsapp" width="40" height="40"></a>
            <a href="http://twitter.com/DASConcreteLtd"> <img src="images/x.jpg" alt="twitter" width="40" height="40"></a>
            <a href="http://www.facebook.com/DASConcreteServicesLimited"> <img src="images/facebook.jpg" alt="facebook" width="40" height="40"></a>
            <a href="http://www.instagram.com/DASConcreteServicesLimited"> <img src="images/IG.jpg" alt="instagram" width="40" height="40"></a>
            <a href="http://www.tiktok.com/@dasconcreteservicesLtd"> <img src="images/tiktok.jpg" alt="tiktok" width="40" height="40"></a>
            <a href="http://www.youtube.com/@DASConcreteServicesLimited"> <img src="images/youtube.jpg" alt="youtube" width="40" height="40"></a>
            </div>
            <hr>
            
        </div>
            

    <hr>
    <p><small>© 2025 East African Distributors Ltd. All Rights Reserved.</small></p>

</footer>









    
    
</body>
</html>