<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> orderForm</title>
    <link rel="stylesheet" href="orderForm.css">
    
</head>
<body> 
    <div class="navbar">
        <div class="logo">
            <img src="images/1db2d271-d5d9-4ff4-a7fa-0294a0dcc64d.png" alt="">
        </div>
        <nav>
             <a href="index.html">HOME </a>
            <a href="orderForm.html">Order Form</a>
            <a href="About.html">About Us</a>
            <a href="ContactUs.html">ContactUs</a>

        </nav>






    </div>
    <form action="">
        <h2>CUSTOMER INFORMATION </h2>
        <hr>
<input type="text" name = "username" placeholder="first name"> <label for=""> first name </label>
<input type="text" name = "username" placeholder="other name"> <label for="">other name </label>
<br>
<br>
<Legend>SELECT GENDER</Legend>
<input type="radio" name ="Gender" id="Male"> <label for="Male">Male</label> 
<br>
<input type="radio" name ="Gender" id="Female"> <label for="Female">Female</label> 
<br>
<input type="text" name ="Contact"> <label for="">Enter Contact</label>
<br>
<br>
<input type="text" name ="Email" placeholder="@gmail.com"> <label for="">Email Address</label>
<br>
<h2>BEVERAGES AND FOOD </h2>
<hr>
<br>
<legend><H3>Beverages Select Item</H3></legend>
<br>
<img src="images2/download (1).jpeg" alt=""> <label for="Afia Lemon">Afia Lemon</label>py<select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select>       <img src="images2/images (1).jpeg" alt=""> <label for="LUCOZADE BOOST 500ml ">LUCOZADE 500ml</label> <select name=" LUCOZADE 500ml" id=" LUCOZADE 500ml">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select><img src="images2/download (4).jpeg" alt=""> <label for="Lucocade BOOST 250ml ">Lucocade boost 250ml</label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select>
<br>
<img src="images2/download.jpeg" alt=""> <label for="Afia Mixed Fruit">Afia Mixed Fruit </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> <img src="images2/download (2).jpeg" alt=""> <label for="Afia Tetra ">Afia Tetra </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> <img src="images2/download (3).jpeg" alt=""> <label for="Afia Lemon">Lucocade Tetra 1litre </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select>
<br>
<img src="images2/images.jpeg" alt=""> <label for="Afia APPLE ">Afria Apple 500ml </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
    </select>

<br>
<br>
<legend><h3>Select Food Items </h3></legend>
<img src="images2/download (5).jpeg" alt=""> <label for="digestive Bisucits "> Digestive Biscuit Socket </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> <img src="images2/download (6).jpeg" alt=""> <label for="Afia Lemon">Digestive Biscuit Jar </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select>
<br>
<img src="images2/download (8).jpeg" alt=""> <label for="associted Biscuit">Associted Biscuit  1Kg </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> <img src="images2/download (7).jpeg" alt=""> <label for="OREO Biscuit">Oreo Biscuit</label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> 
<br>
<br>
<br>
<img src="images2/images (2).jpeg" alt=""> <label for="Zesta Chill ">Zesta Chill Sauce </label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> <img src="images2/download (11).jpeg" alt=""> <label for="Zesta Tomato Sauce 1KG ">Zesta Sauce 1kg</label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> <img src="images2/download (10).jpeg" alt=""> <label for="ZESTA RED JAM ">ZESTA RED JAM</label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select>
<br>
<br>
<img src="images2/images (3).jpeg" alt=""> <label for="ZESTA Peanut  ">ZESTA Peanut</label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select> <img src="images2/download (9).jpeg" alt=""> <label for="ZESTA KETCH UP 400g ">ZESTA KETCH UP 400g</label> <select name="" id="">
    <option value=""></option>
    <option value="1">1 pc</option>
    <option value="2">2 pcs</option>
    <option value="3">3 pcs</option>
    <option value="4">4 pcs</option>
    <option value="5">5 pcs</option>
    <option value="6">6 pcs</option>
    <option value="7">7 pcs</option>
    <option value="8">8 pcs</option>
</select>
<br>
<br>
<button><a href="ContactUs.html" class="button">PLACE ORDER</a></button>
<button type="reset">Clear Form</button>
 </form>

 <footer>
    <p>Copyright © 2025 East African Distributors Limited. All rights reserved.</p>
    <hr>
    <p><strong>East African Distributors Limited</strong></p>
    <br>
    <br>
    <p>Plot 45 Industrial Area, Kampala, Uganda</p>
    <p>📞 +256 709 716 284  info@eastafricandistributors.com</p>
    
    <p>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="orderForm.html">Order Form</a> |
        <a href="ContactUs.html">Contact Us</a>
    </p>
    <br>

    <p>Follow us:
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
    </p>
    <div class="contact-info">
            <h3>Contact Information</h3>
            <p><strong>Address:</strong> plot 34, KAMPALA-JINJA Road, KAMPALA District, Uganda</p>
            <p><strong>Phone:</strong> <a href="tel:0709716284">+256 709716284</a></p>
            <p><strong>Email:</strong> <a href="info@eastafricandistributors.com">info@eastafricandistributors.com</a></p>
             <p><strong>Whatsapp:</strong> <a href="http://wa.me/+256744112281">Chat with us</a></p>
            <p><strong>Working Hours:</strong> Monday - Sunday, 8:00 AM - 5:00 PM</p>
                <hr>
            <div class="social-media-icons">
            <a href="tel:+256744112281"> <img src="images/phon.jpg" alt="phone" width="40" height="40"></a>
            <a href="mailto:dasconcreteservicesltd@gmail.com"> <img src="images/gmail.jpg" 
            alt="email" width="40" height="40"></a>    
            <a href="http://wa.me/+256709716284"> <img src="images/watsapp.jpg" alt="whatsapp" width="40" height="40"></a>
            <a href="http://twitter.com/DASConcreteLtd"> <img src="images/x.jpg" alt="twitter" width="40" height="40"></a>
            <a href="http://www.facebook.com/DASConcreteServicesLimited"> <img src="images/facebook.jpg" alt="facebook" width="40" height="40"></a>
            <a href="http://www.instagram.com/DASConcreteServicesLimited"> <img src="images/IG.jpg" alt="instagram" width="40" height="40"></a>
            <a href="http://www.tiktok.com/@dasconcreteservicesLtd"> <img src="images/tiktok.jpg" alt="tiktok" width="40" height="40"></a>
            <a href="http://www.youtube.com/@DASConcreteServicesLimited"> <img src="images/youtube.jpg" alt="youtube" width="40" height="40"></a>
            </div>
            <hr>
            
        </div>
        

    <hr>
    <p><small>© 2025 East African Distributors Ltd. All Rights Reserved.</small></p>

</footer>

    
</body>
</html>